# spring-security-samples-boot

./: README.md
insecure/: pom.xml
insecure/src/integration-test/java/org/springframework/security/samples/: InsecureApplicationTests.java
insecure/src/main/java/org/springframework/security/samples/: InsecureApplication.java
insecure/src/main/java/org/springframework/security/samples/config/: SecurityConfig.java
insecure/src/main/resources/templates/: index.html
insecure/src/main/resources/templates/user/: index.html
